# spring-boot-testcontainers

./: README.md  build.gradle
src/main/java/me/elyor/springboottestcontainers/: Application.java
src/main/java/me/elyor/springboottestcontainers/customer/: Customer.java  CustomerRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
src/main/resources/banner/: local.txt  prod.txt  test.txt
src/main/resources/db/migration/: V0_1_0__initial_schema.sql  V0_1_1__insert_default_customers.sql
src/test/java/me/elyor/springboottestcontainers/: ApplicationIntegrationTests.java
src/test/java/me/elyor/springboottestcontainers/customer/v1/: CustomerIntegrationTests.java
src/test/java/me/elyor/springboottestcontainers/customer/v2/: BaseIntegrationTests.java  CustomerIntegrationTests.java
src/test/java/me/elyor/springboottestcontainers/customer/v3/: CustomerIntegrationTests.java
src/test/java/me/elyor/springboottestcontainers/extensions/: MariaDBSetupExtension.java  TestContainersSetup.java
src/test/java/me/elyor/springboottestcontainers/testcontainers/: AppMariaDBContainer.java
